<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tabAlarm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>

    <ListView
        android:id="@+id/lvListAlarm"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddAlarm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="add_alarm" >
        </Button>
    </LinearLayout>
</LinearLayout>